version: "3.9"

services:
  db:
    image: postgres:15
    container_name: postgres_db
    environment:
      POSTGRES_DB: jwt
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: harsh
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data


  app:
    build:
      context: .
      dockerfile: Dockerfile   # Your thin jar Dockerfile
    container_name: spring_app
    ports:
      - "8081:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/jwt
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: harsh
    depends_on:
      - db   # ensures DB starts before app

volumes:
  db_data:
